C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\bin\Debug\net7.0\appsettings.Development.json
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\bin\Debug\net7.0\appsettings.json
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\bin\Debug\net7.0\tl2-tp4-2023-William24A.exe
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\bin\Debug\net7.0\tl2-tp4-2023-William24A.deps.json
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\bin\Debug\net7.0\tl2-tp4-2023-William24A.runtimeconfig.json
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\bin\Debug\net7.0\tl2-tp4-2023-William24A.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\bin\Debug\net7.0\tl2-tp4-2023-William24A.pdb
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\obj\Debug\net7.0\tl2-tp4-2023-William24A.csproj.AssemblyReference.cache
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\obj\Debug\net7.0\tl2-tp4-2023-William24A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\obj\Debug\net7.0\tl2-tp4-2023-William24A.AssemblyInfoInputs.cache
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\obj\Debug\net7.0\tl2-tp4-2023-William24A.AssemblyInfo.cs
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\obj\Debug\net7.0\tl2-tp4-2023-William24A.csproj.CoreCompileInputs.cache
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\obj\Debug\net7.0\tl2-tp4-2023-William24A.MvcApplicationPartsAssemblyInfo.cs
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\obj\Debug\net7.0\tl2-tp4-2023-William24A.MvcApplicationPartsAssemblyInfo.cache
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp4-2023-William24A.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp4-2023-William24A.props
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2023-William24A.props
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2023-William24A.props
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\obj\Debug\net7.0\scopedcss\bundle\tl2-tp4-2023-William24A.styles.css
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\obj\Debug\net7.0\tl2-tp4-2023-William24A.csproj.CopyComplete
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\obj\Debug\net7.0\tl2-tp4-2023-William24A.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\obj\Debug\net7.0\refint\tl2-tp4-2023-William24A.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\obj\Debug\net7.0\tl2-tp4-2023-William24A.pdb
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\obj\Debug\net7.0\tl2-tp4-2023-William24A.genruntimeconfig.cache
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\obj\Debug\net7.0\ref\tl2-tp4-2023-William24A.dll
