is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl2_tp4_2023_William24A
build_property.RootNamespace = tl2_tp4_2023_William24A
build_property.ProjectDir = c:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp4-2023-William24A
build_property._RazorSourceGeneratorDebug = 
